
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@600&family=Newsreader:opsz,wght@6..72,500&family=Playfair+Display:ital@1&family=Poppins:wght@300&family=Signika:wght@600&family=Work+Sans:ital@1&display=swap');


body{
  height: 150vh;
  margin: 0;
  padding: 0;
  --main-bk-color: rgb(54, 54, 54);
  --main-text-color: rgb(102, 99, 99);
  --whiter-color: rgb(219, 216, 217);
  --main-site-color: rgb(47, 5, 71);
  overflow-x: hidden;
}

*{
  box-sizing: border-box;
}


.main-carousel{

  background: linear-gradient(to right, rgb(0, 0, 0), rgb(209, 4, 65), rgb(0, 0, 0));
  position: relative;
}


.carousel-cell{
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
}

.caros_image{
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  justify-self: end;
}

.caros_image img{
  width: 100%;
  max-height: 563px;
  margin-right: 30px;
  border-radius: 20px;
}

.descr{
  grid-area: 1 / 1 / 2 / 2;
  color: var(--whiter-color);
  font-family: 'Signika', sans-serif;
}

.all_info_anime{
  padding: 20px;
}

.all_info_anime h1{
  text-align: start;
  font-size: 100px;
  font-family: 'Bebas Neue', sans-serif;
  margin-bottom: 0;
  font-weight: bolder;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
} 


.short_info{
  display: flex;
  text-align: center;
  color: var(--main-text-color);

  user-select: none;
} 

.elem{
  margin: 3px;
  background-color: black;
  color: white;
  width: 35px;
  height: 35px;
}

.icons{
  display: flex;
  align-items: center;
}

.icon{
  padding-left: 10px;
  font-size: 20px;
}

.main_text,
.middle_text_length,
.smallest_text_length{
  font-size:18px;
  line-height: 1.6rem;
  letter-spacing: 1px;
  user-select: none;
}



.carousel_button{
  margin-top: 5%;
  width: 300px;
  height: 55px;
  background-color: rgb(83, 27, 136);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
  transition: .4s ease-in-out;
}

.carousel_button i{
  padding: 5px;
}

.carousel_button:hover{
  background-color: rgb(103, 30, 172);
}


.flickity-page-dots{
  position: absolute;
  top: 93%;
  left : -42%;
  color:rgb(233, 233, 204);
}

.dot.is-selected{
  background-color: rgb(212, 0, 255);
}


.middle_text_length,
.smallest_text_length{
  display: none;
}



@media screen and (max-width: 1650px) {
  .all_info_anime h1 {
    font-size: 75px;
  }
  .short_info p{
    font-size: 17px;
  }
  .main_text{
    font-size:16px;
    line-height: 1.6rem;
    letter-spacing: 1.2px;
  }
  .flickity-page-dots{
    left : -38%;
  }
}

@media screen and (max-width: 1750px) {
  .all_info_anime h1 {
    font-size: 80px;
  }
  .short_info p{
    font-size: 17px;
  }
  .main_text{
    font-size:17px;
    line-height: 1.6rem;
    letter-spacing: 1.2px;
  }
  .flickity-page-dots{
    left : -38%;
    top: 90%;
  }
}

@media screen and (max-width: 1500px) {
  .carousel-cell{
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }
  .caros_image{
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    text-align: center;
  }
  .caros_image img{
    width: auto;
    max-width: 100%;
  }

  .descr{
    grid-area: 1 / 1 / 2 / 2;
    z-index: 3;
    position: relative;
  }

  .descr:after{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.945), rgba(255, 255, 255, 0));
    z-index: -2;
  }


  .middle_text_length{
    max-width: 40%;
    overflow: hidden;
    white-space: wrap;
  }

  .main_text{
    display: none;
  }
  .middle_text_length{
    display: flex;
  }
}

@media screen and (max-width: 1000px) {
  .short_info{
    display: none;
  }
  .all_info_anime h1{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.692);
    font-size: 70px;
  }
  .middle_text_length{
    line-height : 2rem;
  }

  .flickity-page-dots{
    width: auto;
    left : 50%;
    top: 95%;
    transform: translateX(-50%);
  }
}



@media screen and (max-width: 500px) {
  .middle_text_length{
    display: none;
  }
  .smallest_text_length{
    display: flex;
  }
  .smallest_text_length{
    max-width: 50%;
    overflow: hidden;
    white-space: wrap;
  }
  .short_info{
    display: none;
  }

  .dot{
    border: 5px solid white;
  }

  .carousel-cell{
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }
  .caros_image{
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    text-align: center;
  }
  .caros_image img{
    width: auto;
    max-width: 100%;
  }

  .descr{
    grid-area: 1 / 1 / 2 / 2;
    z-index: 3;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    
  }

  .all_info_anime{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 50% 25%;
    align-items: end;
    
  }
  .all_info_anime h1{
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
  }
  .short_info{
    grid-area: 2 / 1 / 3 / 2;
    
  }
  .carousel_button{
    grid-area: 3 / 1 / 4 / 2;
    justify-self: center; 
    align-self: start;
  }
}
